<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">
  <meta property="og:title" content="Captain Contrary" />
<meta property="og:url" content="https://captaincontrary.com" />
<meta property="og:image" content="CaptainContraryBanner1280x720.png" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Episode 2 - The 1929 Permanent Aportionment Act &middot; Captain Contrary</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://captaincontrary.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://captaincontrary.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://captaincontrary.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://captaincontrary.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <img src="https://res.cloudinary.com/dafjqauwb/image/upload/v1718319807/captain-contrary/captain-contrary330x330_wzxnk4.png" >
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://captaincontrary.com/"><h1>Captain Contrary</h1></a>
      <p class="lead">
	       An Anarcho Chrisitan navigating the world. Home of the Captain Contrary Show. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://captaincontrary.com/">Home</a> </li>
        <li><a href="https://archive.org/details/captain_contrary"> Episode Archive </a></li><li><a href="https://odysee.com/@CaptainContrary:5"> Odysee </a></li><li><a href="https://youtube.com/@thecaptaincontraryshow"> YouTube </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Episode 2 - The 1929 Permanent Aportionment Act</h1>
  <time datetime=2024-06-09T00:00:00Z class="post-date">Sun, Jun 9, 2024</time>
  <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@CaptainContrary:5/episode2:93?r=9TqveqdEUwRGHQGPot1YxqRqR1xhk2h1" allowfullscreen></iframe>

<p>On Episode 2 I discuss one of the fundamental changes to the government that altered the checks and balances that we are told about in school.</p>
<p>The 1929 Permanent Apportionment Act, formally known as the Reapportionment Act of 1929, is a pivotal piece of legislation in the history of the United States Congress. Here are the key points:</p>
<ol>
<li>
<p><strong>Background and Context</strong>:</p>
<ul>
<li>Before 1929, the U.S. House of Representatives periodically adjusted its number of seats to reflect population changes reported by each decennial (every ten years) census.</li>
<li>The last time this adjustment was made was after the 1910 Census when the House size was set at 435 members.</li>
</ul>
</li>
<li>
<p><strong>The Act</strong>:</p>
<ul>
<li>The 1929 Permanent Apportionment Act capped the number of seats in the House of Representatives at 435.</li>
<li>The Act provided a method for automatically reapportioning seats among the states based on population changes after each census without needing specific legislative action.</li>
<li>It delegated the task of reapportionment to the Census Bureau and removed the responsibility from the political realm of Congress.</li>
</ul>
</li>
<li>
<p><strong>Implications</strong>:</p>
<ul>
<li>This cap means that any increase in population in one state relative to others can only be accommodated by redistributing existing seats rather than adding new ones.</li>
<li>It has led to significant shifts in political power among states over time, with some states gaining seats and others losing them based on population trends.</li>
<li>The Act also aimed to simplify and depoliticize the process of reapportionment.</li>
</ul>
</li>
<li>
<p><strong>Modern Relevance</strong>:</p>
<ul>
<li>The Act is still in effect today, and its provisions govern the apportionment process following each decennial census.</li>
<li>There have been debates and proposals to increase the number of House seats beyond 435 to better represent the growing U.S. population, but no such changes have been enacted.</li>
</ul>
</li>
</ol>
<p>In summary, the 1929 Permanent Apportionment Act was a significant legislative measure that established the current size of the House of Representatives and created an automatic mechanism for apportioning seats based on census data, which continues to shape the political landscape of the United States.</p>
<p>** The true size of the House</p>
<p>Estimating the size of the House of Representatives based on the current U.S. population involves maintaining the same ratio of representatives to citizens as there was when the House size was last adjusted in 1910. At that time, the U.S. population was approximately 92 million, and the House size was set at 435 representatives. This gives a ratio of approximately one representative per 211,000 people.</p>
<p>As of the latest estimates, the U.S. population is roughly 334 million. Using the same ratio:</p>
<p>If the House of Representatives were to be resized today to maintain the same ratio of representatives to citizens as in 1910, the House would have approximately 1,582 members</p>
<p>** Jerry mandering</p>
<p>It is because of the Permanent Apportionment Act that Congress can have an 81% disapproval rating yet can simultaniously have a 90% releection rate.</p>
<p><a href="https://www.statista.com/statistics/207579/public-approval-rating-of-the-us-congress/">https://www.statista.com/statistics/207579/public-approval-rating-of-the-us-congress/</a></p>
<p><a href="https://twitter.com/UncapTheHouse">https://twitter.com/UncapTheHouse</a></p>
<p><a href="https://nocapfund.org/">https://nocapfund.org/</a></p>

</div>


    </main>

    
      
    
  </body>
</html>
